# Fixed-Deposit-Tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/abhaycloud/fdtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/abhaycloud/fdtracker/: FixedDepositApplication.kt  MainActivity.kt
app/src/main/java/dev/abhaycloud/fdtracker/data/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationHelper.kt
app/src/main/java/dev/abhaycloud/fdtracker/data/biometrics/: BiometricAuthenticator.kt  BiometricChecker.kt
app/src/main/java/dev/abhaycloud/fdtracker/data/local/converter/: Converters.kt
app/src/main/java/dev/abhaycloud/fdtracker/data/local/dao/: FixedDepositDao.kt
app/src/main/java/dev/abhaycloud/fdtracker/data/local/database/: FixedDepositDatabase.kt
app/src/main/java/dev/abhaycloud/fdtracker/data/local/entity/: FixedDepositEntity.kt
app/src/main/java/dev/abhaycloud/fdtracker/data/local/mapper/: FixedDepositMapper.kt
app/src/main/java/dev/abhaycloud/fdtracker/data/preferences/: PreferencesDataSource.kt  PreferencesKeys.kt
app/src/main/java/dev/abhaycloud/fdtracker/data/repository/: BiometricAuthRepositoryImpl.kt  FixedDepositRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/dev/abhaycloud/fdtracker/di/: BiometricsModule.kt  FixedDepositModule.kt
app/src/main/java/dev/abhaycloud/fdtracker/domain/model/: FixedDeposit.kt
app/src/main/java/dev/abhaycloud/fdtracker/domain/model/biometrics/: AuthenticationResult.kt  BiometricAuthState.kt  BiometricCheckResult.kt
app/src/main/java/dev/abhaycloud/fdtracker/domain/notification/: FixedDepositNotificationManager.kt
app/src/main/java/dev/abhaycloud/fdtracker/domain/repository/: BiometricAuthRepository.kt  FixedDepositRepository.kt  PreferencesRepository.kt
app/src/main/java/dev/abhaycloud/fdtracker/domain/usecase/: AddFixedDepositUseCase.kt  DeleteAllFixedDepositsUseCase.kt  DeleteFixedDepositUseCase.kt  ExportFixedDepositUseCase.kt  GetAllFixedDepositUseCase.kt  GetDarkModeUseCase.kt  GetDynamicColorUseCase.kt  GetFixedDepositByIDUseCase.kt  GetTotalInvestedAmountUseCase.kt  GetTotalMaturityAmountUseCase.kt  RescheduleAlarmUseCase.kt  SetDarkModeUseCase.kt  SetDynamicColorUseCase.kt  UpdateFixedDepositUseCase.kt
app/src/main/java/dev/abhaycloud/fdtracker/domain/usecase/biometrics/: BiometricAuthUseCase.kt  BiometricAvailabilityUseCase.kt  GetBiometricAuthUseCase.kt  SetBiometricAuthUseCase.kt
app/src/main/java/dev/abhaycloud/fdtracker/presentation/navigation/: BottomNavDestinations.kt  BottomNavGraph.kt  FixedDepositNavigationScreens.kt
app/src/main/java/dev/abhaycloud/fdtracker/presentation/receiver/: FixedDepositBootReceiver.kt
app/src/main/java/dev/abhaycloud/fdtracker/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/abhaycloud/fdtracker/presentation/ui/: BiometricViewModel.kt  FixedDepositApp.kt  MainActivity.kt
app/src/main/java/dev/abhaycloud/fdtracker/presentation/ui/add/: AddFixedDepositScreen.kt  AddFixedDepositUIState.kt  AddFixedDepositViewModel.kt
app/src/main/java/dev/abhaycloud/fdtracker/receiver/: FixedDepositBootReceiver.kt
app/src/main/java/dev/abhaycloud/fdtracker/utils/: DateUtils.kt  FileUtils.kt  Utils.kt
app/src/main/res/drawable/: outline_calculate_24.xml  outline_calendar_month_24.xml  outline_download_for_offline_24.xml  outline_keyboard_24.xml  outline_sliders_24.xml
app/src/main/res/values/: strings.xml  theme_splash.xml  themes.xml
app/src/main/res/xml/: fixed_deposit_widget_info.xml  shortcuts.xml
app/src/test/java/dev/abhaycloud/fdtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
